PORT=3000
# MONGO_URI=mongodb+srv://Notatwitter:N7fsLQc3bSdSvN47@cluster0.oq2gt.mongodb.net/
MONGO_URI=mongodb+srv://balajiviswanadh:aihealthapp@health-cluster.lkf66.mongodb.net/?retryWrites=true&w=majority